# kafka-streams

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
data-producer/: build.gradle
data-producer/src/main/java/ru/romanow/data/producer/: BookPart.java  ProcessorMain.java  ProducerApplication.java  RestClient.java
data-producer/src/main/resources/: application-local.properties  application.properties
github-event-streaming/: build.gradle
github-event-streaming/src/main/java/ru/romanow/github/event/streaming/: GithubEventStreamingApplication.java
github-event-streaming/src/main/resources/: application.properties
stream-processor/: build.gradle
stream-processor/src/main/java/ru/romanow/stream/processor/: ProcessorApplication.java  StreamProcessor.java
stream-processor/src/main/java/ru/romanow/stream/processor/models/: BookAndWord.java  BookPart.java  ItemHolder.java  WordCounter.java
stream-processor/src/main/resources/: application-local.properties  application.properties
stream-processor/src/test/java/ru/romanow/stream/processor/: StreamProcessorCommonTest.java  StreamProcessorTest.java  StreamProcessorTestWithTestContainers.java
stream-processor/src/test/resources/: application-test.properties  logback-test.xml
stream-processor/src/test/resources/data/: Cats and Dogs.txt  Dr. Seuss – Green Eggs & Ham.txt  Edgar Allan Poe – A Dream Within A Dream.txt  Harry Potter and Goblet of File – Sphinx's poem.txt  Harry Potter and Philosopher Stone – Sorting Hat song.txt  Joyce Kilmer – Trees.txt  Robert Frost – Fire & Ice.txt  Sorting Hat song.txt  books.csv
