spring.profiles.active=local
spring.application.name=github-event-streaming
spring.main.web-application-type=none

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer