dependencies {
//    implementation "org.springframework:spring-webflux"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "io.projectreactor.netty:reactor-netty-http"
    implementation "org.springframework.kafka:spring-kafka"
}